DATABASE_URL="postgresql:"
DIRECT_URL="postgresql:"
COOKIE_SECURE=true (Remember to create 2 .env files one for development and one for production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
CONTACT_EMAIL=