DATABASE_URL="postgresql://postgres.pncuryflkzcsoktfccjk:mujcentral@2.0@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.pncuryflkzcsoktfccjk:mujcentral@2.0@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
COOKIE_SECURE=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vermavasu069@gmail.com
SMTP_PASS="feefkuilmqfhawtp"
SMTP_FROM="Vasu Verma <vermavasu069@gmail.com>"
CONTACT_EMAIL=vermavasu069@gmail.com